AnimatedFloatingButton_kotlinVersion=1.7.0
AnimatedFloatingButton_minSdkVersion=21
AnimatedFloatingButton_targetSdkVersion=31
AnimatedFloatingButton_compileSdkVersion=31
AnimatedFloatingButton_ndkversion=21.4.7075529
